{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RegistrationDb;User=root;Password=your_password_here;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_generated_string_here ",
    "Issuer": "TriageSystem.API",
    "Audience": "TriageSystem.Client"
  },
  "AllowedHosts": "*"
}